<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegistroUsuario">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:minHeight="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:minHeight="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNumeroCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de celular"
                android:inputType="phone"
                android:textSize="20sp"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/titleGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género:"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/rgGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"/>

            <RadioButton
                android:id="@+id/rbFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"/>

            <RadioButton
                android:id="@+id/rbNoBinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Binario"/>

            <RadioButton
                android:id="@+id/rbOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otro"/>
        </RadioGroup>

        <TextView
            android:id="@+id/titleRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol:"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/rgRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPropietario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propietario"/>

            <RadioButton
                android:id="@+id/rbVeterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veterinario"/>

            <RadioButton
                android:id="@+id/rbCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuidador"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:onClick="onClickRegistrar"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/border_white"/>

    </LinearLayout>
</ScrollView>
