<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imageViewEjercicio"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textIdEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textNombreEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del ejercicio: "
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración: "
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textIntensidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensidad: "
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie: "
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textDescanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de descanso: "
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

</LinearLayout>
