<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.APPET"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".RegistrarAgenda"
            android:exported="false" />
        <activity
            android:name=".PerfilAgenda"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistroMascota" />
        <activity android:name=".LogIn" />
        <activity android:name=".RegistroUsuario" />
        <activity android:name=".HistorialMedico" />
        <activity android:name=".PerfilUsuario" />
        <activity android:name=".PerfilMascota" />
        <activity android:name=".Ejercicios" />
        <activity android:name=".EliminarEjercicio" />
        <activity android:name=".AgregarEjercicio" />
        <activity android:name=".ActualizarEjercicio" />
        <activity android:name=".RitmoCardiaco" />
        <activity android:name=".Vincular" />
    </application>

</manifest>