<resources>
    <string name="app_name">APPET</string>
    <string-array name="razas_perro">
        <item>Criollo</item>
        <item>Labrador</item>
        <item>Bulldog</item>
        <item>Golden Retriever</item>
        <item>Pastor Alemán</item>
        <item>Otro</item>
    </string-array>

    <string-array name="tipo_ejercicio">
        <item>Alta</item>
        <item>Media</item>
        <item>Baja</item>
    </string-array>

    <string-array name="razas_gato">
        <item>Criollo</item>
        <item>Persa</item>
        <item>Siamés</item>
        <item>Angora</item>
        <item>Otro</item>
    </string-array>

    <string-array name="vacunas_mascotas">
        <item>Vacuna contra la rabia</item>
        <item>Vacuna contra el parvovirus</item>
        <item>Vacuna contra el moquillo</item>
        <item>Vacuna contra la leptospirosis</item>
        <item>Vacuna triple felina</item>
        <item>Vacuna contra la leucemia felina</item>
    </string-array>

    <string-array name="tipo_sangre">
        <item>DEA 1.1</item>
        <item>DEA 1.2</item>
        <item>DEA 3</item>
        <item>DEA 4</item>
        <item>DEA 5</item>
        <item>DEA 6</item>
        <item>DEA 7</item>
        <item>DEA 8</item>
        <item>A</item>
        <item>B</item>
        <item>AB</item>
    </string-array>

    <string-array name="perfil_mascota">
        <item>Ir a Perfil de mis Mascotas</item>
        <item>Ver Citas de mis mascota</item>
    </string-array>
    <string name="title_activity_recorrido_fecha">RecorridoFechaActivity</string>
    <string name="google_maps_key">${MAPS_API_KEY}</string>
    <string name="title_activity_ubicacion_actual">UbicacionActualActivity</string>
</resources>