<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.APPET" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/lightPurple</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.APPET" parent="Base.Theme.APPET" />

    <style name="BorderButton" parent="Widget.Material3.Button">
        <item name="android:background">@drawable/border_white</item>
        <item name="android:backgroundTint">@null</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
