<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Agrega un ejercicio"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_launcher"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickTomarFoto"
                    android:text="Tomar Foto"/>

                <Button
                    android:id="@+id/btnGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onclickAbrirGaleria"
                    android:text="Elegir de Galería"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nombre del ejercicio"/>

        <EditText
            android:id="@+id/editDuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Duración total del ejercicio en minutos"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intensidad"
            android:textSize="20sp"
            android:gravity="left"/>

        <Spinner
            android:id="@+id/spinnerIntensidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_ejercicio"
            android:hint="Intensidad"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especie"
            android:textSize="20sp"
            android:gravity="left"/>

        <RadioGroup
            android:id="@+id/rgEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFelino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Felino"/>

            <RadioButton
                android:id="@+id/rbCanino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canino"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editTextDescanso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Tiempo de descanso en minutos"/>

        <Button
            android:id="@+id/btnRegistrarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="onClickRegistrarEjercicio"
            android:text="Registrar" />

    </LinearLayout>

</ScrollView>