<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".PerfilUsuario">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nombre:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_white"/>

    <TextView
        android:id="@+id/textCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Correo:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_white"/>
    <TextView
        android:id="@+id/textNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Número de celular:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_white"/>

    <TextView
        android:id="@+id/textDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dirección:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_white"/>

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Género:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Elige una opción"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Perfil de Mascotas"
        android:onClick="onClickIrPerfilMascota"
        style="@style/BorderButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cerrar Sesión"
        android:onClick="onClickCerrar"
        style="@style/BorderButton"/>
</LinearLayout>

</ScrollView>