<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Elimina un ejercicio"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinnerEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intensidad"
        android:textSize="16sp" />

    <Button
        android:id="@+id/eliminarEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickEliminarEjercicio"
        android:text="Eliminar Ejercicio"/>
</LinearLayout>