<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Monitoreo de Ritmo Cardiaco"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerMascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@drawable/border_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Presione empezar medición para conocer el ritmo cardiaco de su mascota"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay datos"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonEmpezarMedicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Empezar medición"
            android:onClick="onClickEmpezarMedicion"
            style="@style/BorderButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Parar medición"
            android:onClick="onClickPararMedicion"
            style="@style/BorderButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enviar Reporte"
            android:onClick="onClickReporte"
            style="@style/BorderButton"/>

    </LinearLayout>

</ScrollView>
