<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/toolbar" />

        <Spinner
            android:id="@+id/spinnerMascotas"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:hint="Mascota"
            android:textSize="16sp"
            android:background="@drawable/border_white"/>

        <Button
            android:id="@+id/btn"
            style="@style/BorderButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickStats"
            android:text="Ver Estadísticas" />

        <TextView
            android:id="@+id/textVisitas"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Visitas al Veterinario:" />

        <TextView
            android:id="@+id/textRitmoAlto"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Ritmo cardiaco más alto alcanzado:" />

        <TextView
            android:id="@+id/textRitmoBajo"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Ritmo cardiaco más bajo alcanzado:" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:textSize="16sp"
            android:focusable="false"
            android:inputType="none"
            android:background="@drawable/border_white"/>


        <Button
            android:id="@+id/btnRitmo"
            style="@style/BorderButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickRitmo"
            android:text="Ver Datos por Fecha" />

        <TextView
            android:id="@+id/textFechaRitmo"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Promedio del ritmo cardiaco por fecha:" />

        <TextView
            android:id="@+id/textKilometros"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Kilometros por fecha:" />

        <TextView
            android:id="@+id/textRecorridosMes"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Recorridos realizados en el mes:" />

    </LinearLayout>

</ScrollView>